<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/qr.css" />
    <title>Köpa biljett - SL</title>
  </head>
  <body>
    <a href="/biljett.html">
      <img
        class="qr-top"
        src="/bilder/green-bar.JPG"
        alt="a dark green and light green striped color on top."
      />
      <div class="qr">
        <h1>01:14:49</h1>
        <figure class="qr">
          <img
            src="/bilder/QR code.JPG"
            alt="QR code of the purchased ticket"
          />
          <figcaption>Biljett-ID 50578309 4740</figcaption>
        </figure>
        <section class="qr">
          <h1>Enkelbiljett SL</h1>
          <p>1 rabatterad</p>
        </section>
      </div>
      <hr />
    </a>
  </body>
</html>
